# SonarCodeProject

./: pom.xml
src/main/java/com/sonar/dev/: Calculate.java  Hello.java
src/test/java/com/saonar/qa/: CalculateTest.java  HelloTest.java
